server.port=8081
spring.application.name=client-api
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
spring.data.mongodb.uri=mongodb://localhost:27017/menu_DB
spring.data.mongodb.auto-index-creation=true
